<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_friend_detail_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="@null"
                android:src="@drawable/ic_backarrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_friend_detail_profile"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="80dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_friend_detail_back"
                app:shapeAppearanceOverlay="@style/Circle"
                tools:src="@drawable/img_my_profile" />

            <TextView
                android:id="@+id/tv_friend_detail_name"
                style="@style/Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="@id/iv_friend_detail_profile"
                app:layout_constraintStart_toStartOf="@id/iv_friend_detail_profile"
                app:layout_constraintTop_toBottomOf="@id/iv_friend_detail_profile"
                tools:text="이준희" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_friend_detail_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_green_line"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/tv_friend_detail_name"
                app:layout_constraintStart_toStartOf="@id/tv_friend_detail_name"
                app:layout_constraintTop_toBottomOf="@id/tv_friend_detail_name">

                <TextView
                    android:id="@+id/tv_friend_detail_music_name"
                    style="@style/Caption1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingVertical="3dp"
                    android:paddingStart="15dp"
                    app:layout_constraintEnd_toStartOf="@id/iv_friend_detail_music"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="아무 노래 - 지코" />

                <ImageView
                    android:id="@+id/iv_friend_detail_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:paddingEnd="5dp"
                    android:src="@drawable/ic_play_arrow_green_24"
                    app:layout_constraintBottom_toBottomOf="@id/tv_friend_detail_music_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_friend_detail_music_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>