<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_home_friend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_home_friend_profile"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Circle"
        tools:src="@drawable/img_my_profile" />

    <TextView
        android:id="@+id/tv_home_friend_name"
        style="@style/Headline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_home_friend_profile"
        app:layout_constraintStart_toEndOf="@id/iv_home_friend_profile"
        app:layout_constraintTop_toTopOf="@id/iv_home_friend_profile"
        tools:text="이준희" />

    <ImageView
        android:id="@+id/iv_home_friend_birthday_cake"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_cake_red_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tv_home_friend_name"
        app:layout_constraintStart_toEndOf="@id/tv_home_friend_name"
        app:layout_constraintTop_toTopOf="@id/tv_home_friend_name" />

    <TextView
        android:id="@+id/tv_home_friend_gift"
        style="@style/Caption1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_red_line"
        android:paddingHorizontal="15dp"
        android:paddingVertical="3dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/iv_home_friend_birthday_cake"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_home_friend_birthday_cake"
        tools:text="@string/home_gift" />

    <LinearLayout
        android:id="@+id/cl_home_friend_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_green_line"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/iv_home_friend_birthday_cake"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_home_friend_birthday_cake"
        app:layout_constraintWidth_max="200dp">

        <TextView
            android:id="@+id/tv_home_friend_music_name"
            style="@style/Caption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingVertical="3dp"
            android:paddingStart="15dp"
            tools:text="아무 노래 - 지코" />

        <ImageView
            android:id="@+id/iv_home_friend_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:paddingEnd="5dp"
            android:src="@drawable/ic_play_arrow_green_24" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>